\begin{thebibliography}{1}

\bibitem{CMS-PRF-14-001}
A.~M. Sirunyan {\em et~al.}, ``Particle-flow reconstruction and global event
  description with the cms detector,'' {\em JINST}, vol.~12, p.~P10003, 2017.

\bibitem{SUS16033}
{CMS Collaboration}, ``Search for supersymmetry in multijet events with missing
  transverse momentum in proton-proton collisions at 13 tev,'' {\em Phys. Rev.
  D}, vol.~96, p.~032003, 2017.

\bibitem{SUS15002}
{CMS Collaboration}, ``Search for supersymmetry in the multijet and missing
  transverse momentum final state in pp collisions at 13 tev,'' {\em Phys.
  Lett. B}, vol.~758, p.~152, 2016.

\bibitem{SUS17006}
{CMS Collaboration}, ``Search for physics beyond the standard model in events
  with high-momentum higgs bosons and missing transverse momentum in
  proton-proton collisions at 13 tev,'' {\em Phys. Rev. Lett.}, vol.~120,
  p.~241801, 2018.

\end{thebibliography}
