This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thebib.bib
Warning--empty journal in Sirunyan:2017bsh
You've used 5 entries,
            1876 wiz_defined-function locations,
            510 strings with 4394 characters,
and the built_in function-call counts, 1300 in all, are:
= -- 135
> -- 34
< -- 0
+ -- 14
- -- 9
* -- 78
:= -- 179
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 83
empty$ -- 116
format.name$ -- 9
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 66
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 50
(There was 1 warning)
